<!DOCTYPE html>
<html>

<head>

    <HTML LANG="en">

    <title>Documet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= device-width,initial-scale-1.0">
</head>
<html>
    <style>
        *{
            background-color: white;

        }
        .logo{
            width: 15px;
        }
        .menu{
            display: flex;
            word-spacing: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-left: 270px;
            word-spacing: 30px;
           
        }
        .pesquisa{
            border-radius: 5%;
            margin-left: 80%;
            margin-top: -15%;
            border-radius: 50px;
            border: 1px solid rgb(208, 206, 206);
            padding: 4px;
            font-size: small;
        }
        .imagens{
            
        }
    </style>
    <body>
      <img src="nike.png">
      <p class="menu">Lançamento     Masculino         Feminino         Dia-das-Crianças     Ofertas     SNKRS  </p>
      <input type="search" placeholder="Busque aqui" class="pesquisa" />
      <div class="imagens"></div>
      <img src="jordan.png">
      <img src="jordan2.png">
    </div>

     
 
       
    </body>
    </html>