Entidades:
Veículo:

placa: Identificador único da placa do veículo (chave primária).
modelo: Modelo do veículo.
marca: Marca do veículo.
ano: Ano de fabricação do veículo.

Manutenção:

id_manutencao: Identificador único da manutenção (chave primária).
inicio_manutencao: Data de início da manutenção.
fim_manutencao: Data de conclusão da manutenção.
descricao: Descrição da manutenção realizada.

Funcionário:
matricula: Identificador único do funcionário (chave primária).
nome: Nome do funcionário.
telefone: Número(s) de telefone do funcionário.

Relacionamentos:

Realiza:
Manutenção: Chave estrangeira referenciando a entidade Manutenção.
Veículo: Chave estrangeira referenciando a entidade Veículo.
Nota: Relacionamento que indica que uma manutenção é realizada em um veículo.

Executa:
Funcionário: Chave estrangeira referenciando a entidade Funcionário.
Manutenção: Chave estrangeira referenciando a entidade Manutenção.
Nota: Relacionamento que indica que um funcionário executou uma determinada manutenção.

//

Entidades:

Veículo (placa, modelo, marca, ano)

Atributos: placa (chave primária), modelo, marca, ano.
Manutenção (id_manutencao, inicio_manutencao, fim_manutencao, descricao)

Atributos: id_manutencao (chave primária), inicio_manutencao, fim_manutencao, descricao.
Funcionário (matricula, nome, telefone)

Atributos: matricula (chave primária), nome, telefone.
Relacionamentos:

Realiza

Entidades: Manutenção, Veículo
Atributos adicionais: data_realizacao
Descrição: Uma manutenção é realizada em um veículo em uma data específica.
Restrições: A chave primária de Manutenção (id_manutencao) é uma chave estrangeira em Realiza.
Executa

Entidades: Funcionário, Manutenção
Descrição: Um funcionário executa uma ou mais manutenções.
Restrições: A matricula de Funcionário é uma chave estrangeira em Executa, e a id_manutencao de Manutenção também é uma chave estrangeira em Executa.




//Normalização

VEICULO

| placa   | modelo    | marca   | ano  |
|---------|-----------|---------|------|
| DEA-7981| Uno       | Fiat    | 2005 |
| CBC-4945| Fiorino   | Fiat    | 2007 |
| BEE-7735| Saveiro   | VW      | 2015 |
| CBA-4403| Sandeiro  | Renaut  | 2012 |
| BBC-8504| Palio     | Fiat    | 2004 |
| BEB-5885| Gol       | VW      | 2013 |
| EDB-2475| Ranger    | Ford    | 2005 |


MANUTENÇÃO

| id_manutencao | inicio_manutencao | fim_manutencao | descricao                  |
|---------------|-------------------|----------------|----------------------------|
| 1             | 2023-02-25        | 2023-03-04     | Lanterna queimada          |
| 2             | 2023-03-13        | 2023-03-21     | Farol queimado             |
| 3             | 2023-03-29        | 2023-04-05     | Troca de pneus dianteiros  |
| 4             | 2023-04-14        | 2023-04-24     | Troca de pneus dianteiros  |
| 5             | 2023-04-30        | 2023-05-07     | Farol queimado             |
| 6             | 2023-05-16        | 2023-05-25     | Troca de pneus traseiros   |
| 7             | 2023-06-05        | 2023-06-10     | Retrovisor quebrado        |
| 8             | 2023-06-25        | 2023-07-02     | Troca de óleo e revisão geral |
| 9             | 2023-07-15        | 2023-07-19     | Troca de Fluido de Freio   |
| 10            | 2023-08-04        | 2023-08-10     | Problemas no cabo do acelerador |
| 11            | 2023-08-24        | 2023-08-31     | Pane elétrica              |
| 12            | 2023-08-27        | 2023-09-04     | Rebimboca da parafuseta    |
| 13            | 2023-08-30        | 2023-09-04     | Troca de cavalos por pôneis|
| 14            | 2023-09-02        | 2023-09-07     | Lanterna queimada          |


FUNCIONARIO

| matricula | nome             |
|-----------|------------------|
| 48482     | Osvaldo Oliveira |
| 48542     | Jaqueline Teixeira |
| 48522     | Keli Matos       |
| 48502     | Ursula Souza     |
| 48562     | Evandro Silva    |


TELEFONE

| telefone          |
|-------------------|
| 19-72077-0521     |
| 19-06078-6843     |
| 19-23003-4864     |
| 19-06486-6449     |
| 19-53266-7923     |
| 19-64378-2404     |
| 19-53315-2734     |


